server.port=9998
spring.banner.location=whnm.txt
#spring.banner.image.location=logo.jpg

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/mediappbd
spring.datasource.username=MyUser
spring.datasource.password=Password!23

#spring.datasource.jndi-name=
